Zadatak_1/MainWindow.xaml

<Window x:Class="Zadatak_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="425" Width="315">


    <Grid Margin="0,0,0,35">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Name="restartButton" FontSize="20" Content="Reset" Grid.Column="0" Grid.Row="0" Click="OnRestartButton_Click" Margin="10,8,10,10"/>

        <Button Name="A1" Grid.Column="0" Grid.Row="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="GameAction_Click"/>
        <Button Name="A2" Grid.Column="1" Grid.Row="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="GameAction_Click"/>
        <Button Name="A3" Grid.Column="2" Grid.Row="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="GameAction_Click"/>
        <Button Name="B1" Grid.Column="0" Grid.Row="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="GameAction_Click"/>
        <Button Name="B2" Grid.Column="1" Grid.Row="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="GameAction_Click"/>
        <Button Name="B3" Grid.Column="2" Grid.Row="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="GameAction_Click"/>
        <Button Name="C1" Grid.Column="0" Grid.Row="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="GameAction_Click"/>
        <Button Name="C2" Grid.Column="1" Grid.Row="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="GameAction_Click"/>
        <Button Name="C3" Grid.Column="2" Grid.Row="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="GameAction_Click"/>
    </Grid>
</Window>
